@charset "UTF-8";

:root {
    --cor01: #d3d3d3;
    --cor02: #a9a9a9;
    --cor03: #808080;
    --cor04: #303030;
    --cor05: #101010;
    --cor06: #000000cc;
    --cor07: #00000050;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: var(--fonte-padrao);
    background-color: black;
    color: white;
}

nav ul {
    background-color: var(--cor03);
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    text-align: center;
    padding: 15px;
    width: auto;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: var(--cor05);
    transition-duration: 0.5s;
}

header {
    display: grid;
    place-items: center;
    margin: 0px;
    height: 100vh;
    background-color: var(--cor04);
    color: white;
}

.header {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 1000px;
    padding: 50px 30px 50px 20px;
    background-color: black;
    border-radius: 24px;
}

.header img {
    max-width: 280px;
    width: 35vh;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0, 0, 0 / 8%);
}

.info h1 {
    font-size: 3em;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;
}

.info h3 {
    font-size: 1.5em;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px;
    opacity: 0.85;
}

.info h4 {
    text-align: justify;
    font-size: 1.3em;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px;
    opacity: 0.75;
}

.info p {
    text-align: justify;
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
}

@media(width <=600px) {
    .header {
        margin: 0px 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 70%;
        text-align: center;
        flex-direction: column;
    }

    .info img {
        margin: -100px 0px 30px 0px;
        width: 100%;
        max-width: 1000px;
    }

    .info h1 {
        font-size: 2em;
        margin-right: 0;
        margin-top: 20px;
    }

    .info h3 {
        font-size: 1.5em;
        margin-right: 0;
    }

    .info h4 {
        font-size: 1.5em;
        margin-top: 20px;
    }

    .info p {
        max-width: 360px;
    }
}

@media(width <=550px) {
    header {
        height: 120vh;
    }

    .header img {
        height: 45vw;
        width: 45vw;
        border-radius: 50%;
        margin: auto;
    }
}

main h2 {
    font-size: 2em;
}

main section {
    background-color: var(--cor04);
    font: normal 1em arial;
    text-align: justify;
    min-width: 320px;
    padding: 30px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container {
    display: flex;
    gap: 5px;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    color: black;
    display: flex;
    flex-grow: 1;
    flex-basis: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
    width: 120px;
    height: 120px;
    margin: 20px;
}

.card:hover {
    background-color: #ff6400;
    transition: 0.25s;
}

.card img {
    width: 120px;
    height: 120px;
}

footer {
    background-color: var(--cor03);
    list-style-type: none;
    padding: 10px;
    margin: 0px;
    text-align: center;
}

footer p {
    color: white;
    text-decoration: none;
}

.scroll-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff6400;
    color: white;
    border: 1px solid transparent;
    box-shadow: 0px 5px 15px var(--cor07);
    padding: 20px 20px;
    border-radius: 25%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.scroll-top:hover {
    border-color: white;
}