@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');

:root {
    --cor01: #FFAA63;
    --cor02: #FF9339;
    --cor03: #FF7400;
    --cor04: #C55900;
    --cor05: #9B4600;
    --cor06: #46B2B2;
    --cor07: #249F9F;
    --cor08: #009999;
    --cor09: #007676;
    --cor10: #005D5D;
    --cor11: #18181B;

    --fonte-padrao: 'Roboto', sans-serif;
    --fonte-destaque: 'Roboto Mono', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte-padrao);
    line-height: 1.6;
    background-color: var(--cor11);
    color: white;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--cor11);
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-family: var(--fonte-destaque);
    text-decoration: none;
    background: linear-gradient(90deg, var(--cor06) 0%, var(--cor10) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--cor06);
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--cor10);
    font-size: 24px;
    cursor: pointer;
}

section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 16px;
}

/* HOME */

#about,
#contact,
div>.project {
    background-color: var(--cor04);
    box-shadow:
        0px 8px 8px rgba(0, 0, 0, 0.1),
        0px 4px 4px rgba(0, 0, 0, 0.1),
        0px 2px 2px rgba(0, 0, 0, 0.1),
        0px 0px 0px 1px rgba(0, 0, 0, 0.1),
        inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
        inset 0px 1px 0px rgba(255, 255, 255, 0.03);
}

.grid-section {
    max-width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 15vh auto;
    gap: 50px;
}

.grid-section .content,
.about-content {
    max-width: 550px;
    text-align: justify;
    justify-self: center;
}

.grid-section .image-container {
    justify-self: center;
    transform: scaleX(-1);
}

.grid-section .image-container>img {
    border-radius: 0px;
}

.grid-section img {
    width: 480px;
    min-width: 280px;
    border-radius: 300px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

/* ABOUT */

#about .abou-content {
    order: 1;
    /* Conteúdo fica à direita */
    justify-self: center;
}

#about .about-imagem {
    order: 0;
    /* Imagem fica à esquerda */
    justify-self: center;
}

.grid-section .content {
    order: 0;
    /* Conteúdo fica à direita */
    justify-self: center;
}

.grid-section .image-container {
    order: 1;
    /* Imagem fica à esquerda */
    justify-self: center;
}

.grid-section .content h1 {
    /* brand-gradient-horizontal */
    background: linear-gradient(90deg, var(--cor06) 0%, var(--cor10) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h1,
h2 {
    font-family: var(--fonte-destaque);
    margin-bottom: 10px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.5em;
}

p {
    color: white;
    margin-bottom: 20px;
}

.pd {
    font-family: var(--fonte-destaque);
    font-size: 1.3em;
    margin-bottom: 50px;
}

button {
    padding: 24px;
    font-size: 1em;
    font-weight: bold;
    background-color: var(--cor05);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

button:hover {
    background-color: var(--cor03);
    transition: all 0.5s;
}

button.secondary {
    background-color: var(--cor02);
}

button.secondary:hover {
    background-color: var(--cor01);
}

button.navbar-toggle {
    background-color: transparent;
}

/* PROJECT */

#project {
    text-align: center;
    margin: 15vh auto;
}

#project>button {
    margin: 20px auto 0;
}

.project-content {
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
}

.project {
    display: grid;
    align-items: start;
    align-content: start;
    padding: 15px;
    border-radius: 16px;
    transition: all 0.5ms;
}

.project:hover {
    background-color: var(--cor09);
    box-shadow: 0 2px 15px rgb(0, 118, 118, 1);
}

/* Estilos para a imagem do projeto */
.project-image {
    max-width: 420px;
    height: 220px;
    margin: auto;
    border-radius: 16px;
    box-shadow:
        0px 8px 8px rgba(0, 0, 0, 0.1),
        0px 4px 4px rgba(0, 0, 0, 0.1),
        0px 2px 2px rgba(0, 0, 0, 0.1),
        0px 0px 0px 1px rgba(0, 0, 0, 0.1),
        inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
        inset 0px 1px 0px rgba(255, 255, 255, 0.03);
    /* Espaço entre a imagem e o conteúdo */
    overflow: hidden;
    /* Garante que a imagem não ultrapasse os limites */
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Mantém a proporção da imagem */
}

.project-info {
    text-align: justify;
    margin-top: 10px;
}

.project-info h3 {
    color: var(--cor11);
}

/* CONTACT */

#contact {
    max-width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 15vh auto;
    gap: 50px;
}

.contact-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    display: block;
}

.contact-content {
    max-width: 550px;
}

#contact form {
    display: grid;
    gap: 15px;
    max-width: 500px;
}

#contact input,
textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: var(--cor11);
    box-shadow:
        0px 8px 8px rgba(0, 0, 0, 0.1),
        0px 4px 4px rgba(0, 0, 0, 0.1),
        0px 2px 2px rgba(0, 0, 0, 0.1),
        0px 0px 0px 1px rgba(0, 0, 0, 0.1),
        inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
        inset 0px 1px 0px rgba(255, 255, 255, 0.03);
    color: white;
}

#message {
    height: 15vh;
}

/* FOOTER */
footer {
    background-color: var(--cor11);
    padding: 30px 20px;
    text-align: center;
    border-top: 3px solid var(--cor04);
}

footer p {
    color: #ccc;
    margin-bottom: 15px;
    font-size: 1em;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.social-media a {
    color: var(--cor06);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.social-media a:hover {
    color: var(--cor03);
}


/* Media Query para Mobile */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .navbar-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--cor10);
        flex-direction: column;
        padding: 20px;
    }

    .navbar-nav.active {
        display: flex;
    }

    .nav-item {
        margin: 10px 0;
        text-align: center;
    }

    .navbar-toggle {
        display: block;
    }

    /* ABOUT */

    .grid-section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .grid-section .content,
    .grid-section .image-container {
        width: 100%;
        text-align: start;
        order: 0;
    }

    .grid-section img {
        width: 100%;
    }

    #about .about-content,
    #about .about-imagem {
        order: 0;
        max-width: none;
        /* Reseta a ordem para mobile */
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.2em;
    }

    p {
        font-size: 0.9em;
    }

    /* PROJECT */

    .projects-grid {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
    }

    .project {
        margin-bottom: 20px;
        width: 100%;
    }

    .project-image {
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }

    .project-info {
        width: 100%;
    }

    /* CONTACT */

    #contact {
        grid-template-columns: 1fr;
        text-align: start;
        padding: 20px;
        gap: 25px;
    }

    .contact-image {
        order: -1;
    }

    .contact-content {
        max-width: 100%;
    }

    #contact input {
        padding: 10px;
    }

    #contact button {
        width: 100%;
        padding: 12px;
    }

    #contact h2 {
        font-size: 1.5rem;
    }

    #contact p {
        font-size: 0.9rem;
    }

    /* FOOTER */

    footer {
        padding: 25px 15px;
    }

    .social-media {
        flex-direction: row;
        gap: 15px;
    }

    footer p {
        font-size: 0.8rem;
        margin-bottom: 10px;
    }
}